# message-queue-producer

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml  settings.xml
src/main/java/com/ft/messagequeueproducer/: HttpClient.java  Jersey2Client.java  JerseyClient.java  MessageProducer.java  MessageRecord.java  QueueProxyConfiguration.java  QueueProxyException.java  QueueProxyProducer.java  QueueProxyProducerException.java  QueueProxyProducerFactory.java  QueueProxyService.java  QueueProxyServiceException.java  QueueProxyServiceImpl.java  QueueProxyUnavailableException.java  QueueProxyUnreachableException.java
src/main/java/com/ft/messagequeueproducer/health/: QueueProxyHealthcheck.java
src/main/java/com/ft/messagequeueproducer/model/: KeyedMessage.java  MessageRecord.java  MessageWithRecords.java
src/test/java/com/ft/messagequeueproducer/: QueueProxyProducerTest.java  QueueProxyServiceTest.java
src/test/java/com/ft/messagequeueproducer/health/: QueueProxyHealthcheckTest.java
